!




!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ABR9
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.13.179.9 255.255.255.224
 ip ospf message-digest-key 1 md5 Area-13
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 10.9.11.9 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.13.32.9 255.255.254.0
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 10.13.34.9 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet3/0
 ip address 10.13.35.9 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet3/1
 ip address 10.13.35.139 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet4/0
 ip address 10.13.36.9 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet4/1
 ip address 10.13.36.79 255.255.255.192
 duplex auto
 speed auto
!
router ospf 9
 router-id 9.9.9.9
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 area 13 authentication message-digest
 area 13 stub
 area 13 range 10.13.32.0 255.255.252.0
 network 10.9.0.0 0.0.255.255 area 0
 network 10.13.0.0 0.0.255.255 area 13
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
