---
###################################################################################################################
# cisco_init_ssh.yml
###################################################################################################################
# Copyright 2016 Jean-Christophe Manciot <manciot.jeanchristophe@gmail.com>
#
# Licensed under a Creative Commons Attribution 4.0 International License;
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://creativecommons.org/licenses/by/4.0/
#
# You are free to:
#
# o Share — copy and redistribute the material in any medium or format
# o Adapt — remix, transform, and build upon the material
# o for any purpose, even commercially.
#
# The licensor cannot revoke these freedoms as long as you follow the license terms.
#
# Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. 
# You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
###################################################################################################################

# All your specific data are expected in the group_vars/all/ files, group_vars/{{ os_family }}/ files and host_vars/{{ inventory_hostname }}/ files if necessary

- name: Configuring SSH & SCP for the Cisco device
  hosts:
    - iosv
  gather_facts: no
  roles:
    - cisco_init_ssh

...
