!





!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.16.8.8 255.255.255.128
 duplex auto
 ipv6 address FE80::8 link-local
 ipv6 address 2340:1111:1C10:8::8/64
!
interface GigabitEthernet0/0
 ip address 172.16.48.8 255.255.255.128
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::8 link-local
 ipv6 address 2340:1111:1C10:31::8/64
!
interface Serial1/0
 ip address 172.16.18.2 255.255.255.252
 ipv6 address FE80::8 link-local
 ipv6 address 2340:1111:1C10:12::8/64
 serial restart-delay 0
!
interface Serial1/1
 bandwidth 4032
 ip address 172.16.108.8 255.255.255.240
 encapsulation ppp
 ipv6 address FE80::8 link-local
 ipv6 address 2340:1111:1C10:6C::8/64
 serial restart-delay 0
 clock rate 4032000
!
interface Serial1/2
 ip address 172.16.38.8 255.255.255.240
 ipv6 address FE80::8 link-local
 ipv6 address 2340:1111:1C10:26::8/64
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 8
 router-id 8.8.8.8
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 network 172.16.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
