!




!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.12.5.5 255.255.255.224
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 ip nat inside
 ip virtual-reassembly
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 point-to-point
 ip address 10.12.15.5 255.255.255.248
 frame-relay interface-dlci 501   
!
interface Serial1/0.2 point-to-point
 ip address 10.12.16.5 255.255.255.248
 frame-relay interface-dlci 502   
!
interface Serial1/1
 ip address 3.0.106.5 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 5
 router-id 5.5.5.5
 log-adjacency-changes
 network 10.12.0.0 0.0.255.255 area 5
 default-information originate
!
router bgp 65534
 no synchronization
 bgp router-id 5.5.5.5
 bgp log-neighbor-changes
 neighbor 3.0.106.6 remote-as 100
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list acl-9-10-11-12 interface Serial1/1 overload
!
ip access-list standard acl-9-10-11-12
 permit 10.8.0.0 0.7.255.255
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
