!






!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
track 7 ip sla 7
!
!
!
!
interface Ethernet0/0
 ip address 172.30.7.7 255.255.255.0
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.30.27.7 255.255.255.240
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 172.30.17.7 255.255.255.240
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.30.117.7 255.255.255.240
 ip policy route-map rm-policy-109
 serial restart-delay 0
!
interface Serial1/2
 ip address 172.30.147.7 255.255.255.240
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 1
 network 172.30.0.0
 no auto-summary
 eigrp router-id 7.7.7.7
!
ip forward-protocol nd
ip route 172.16.98.0 255.255.255.224 172.30.17.1 track 7
no ip http server
no ip http secure-server
!
!
!
ip access-list extended acl-109
 permit ip host 192.26.121.12 172.16.109.0 0.0.0.255
!
ip sla 7
 icmp-echo 172.16.98.4
 timeout 500
 threshold 100
 frequency 1
ip sla schedule 7 life forever start-time now
!
!
!
!
route-map rm-policy-109 permit 10
 match ip address acl-109
 set ip next-hop 172.30.27.2
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
