!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rocket
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
 ip ospf network point-to-point
!
interface FastEthernet0/0
 ip address 192.168.123.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.35.3 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 192.168.234.3 255.255.255.0
 encapsulation frame-relay
 ip ospf network broadcast
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 123
 redistribute ospf 234 metric 10 4000000000 1 255 1500
 redistribute eigrp 356 metric 100000 356 255 1 1500
 network 192.168.123.0
 no auto-summary
!
router eigrp 356
 redistribute eigrp 123 metric 100000 123 255 1 1500
 redistribute ospf 234 metric 10 4000000000 1 255 1500
 network 192.168.35.0
 no auto-summary
!
router ospf 234
 log-adjacency-changes
 redistribute eigrp 123 subnets
 redistribute eigrp 356 subnets
 network 3.3.3.0 0.0.0.255 area 0
 network 192.168.234.0 0.0.0.255 area 0
 distance ospf external 180
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
