!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Amber
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.35.5 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.45.5 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 356
 redistribute rip metric 10 356 255 1 1500
 network 5.0.0.0
 network 192.168.35.0
 default-metric 100000 356 255 1 1500
 no auto-summary
!
router rip
 version 2
 redistribute eigrp 356 metric 1
 network 192.168.45.0
 default-metric 1
 no auto-summary
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
