!

!
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname R3
!
logging queue-limit 100
enable secret 5 $1$SE.P$MadVK8GqW3AHxMc4uSSD30
!
memory-size iomem 15
ip subnet-zero
!
!
no ip domain-lookup
!
ip audit notify log
ip audit po max-events 100
!
call rsvp-sync
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 141.108.255.6 255.255.255.252
!
interface Serial0/1
 ip address 141.108.255.13 255.255.255.252
 clockrate 125000
!
router eigrp 2
 redistribute ospf 1 metric 1500 20000 255 1 1500 route-map allowintoeigrp
 passive-interface Serial0/0
 network 141.108.0.0
 no auto-summary
!
router ospf 1
 log-adjacency-changes
 summary-address 141.108.0.0 255.255.248.0
 redistribute eigrp 2 metric 100 subnets route-map allowintoospf
 redistribute eigrp 1
 network 141.108.255.6 0.0.0.0 area 0
!
ip classless
no ip http server
!
access-list 1 deny   161.100.0.0 0.0.255.255
access-list 1 permit any
access-list 2 deny   141.108.0.0 0.0.7.255
access-list 2 deny   141.108.255.0 0.0.0.3
access-list 2 deny   141.108.255.4 0.0.0.3
access-list 2 permit any
route-map allowintoeigrp permit 10
 match ip address 1
!
route-map allowintoospf permit 10
 match ip address 2
!
!
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password sanfran
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 0 0
 password sanfran
 login
!
end
