!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SW11
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip routing
no ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree portfast bpduguard
spanning-tree uplinkfast
vtp file nvram:vlan.dat
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 no ip route-cache
 speed auto
 full-duplex
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 no ip route-cache
 speed auto
 full-duplex
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport access vlan 2
 switchport voice vlan 10
 duplex full
 speed 100
 mls qos trust cos
 spanning-tree portfast
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport access vlan 5
 duplex full
 speed 100
 mls qos trust dscp
 spanning-tree portfast
!
interface FastEthernet1/12
 switchport access vlan 2
 duplex full
 speed 100
 mls qos trust dscp
 spanning-tree portfast
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 no ip route-cache
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 login
 length 0
!
!
end
