!
!
!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree backbonefast
spanning-tree vlan 1 forward-time 4
spanning-tree vlan 1 max-age 6
spanning-tree vlan 1 hello-time 1
spanning-tree vlan 1 priority 8192
spanning-tree vlan 2 forward-time 4
spanning-tree vlan 2 max-age 6
spanning-tree vlan 2 hello-time 1
spanning-tree vlan 2 priority 16384
spanning-tree vlan 3 forward-time 4
spanning-tree vlan 3 max-age 6
spanning-tree vlan 3 hello-time 1
spanning-tree vlan 3 priority 8190
spanning-tree vlan 4 forward-time 4
spanning-tree vlan 4 max-age 6
spanning-tree vlan 4 hello-time 1
spanning-tree vlan 4 priority 16384
spanning-tree vlan 5 forward-time 4
spanning-tree vlan 5 max-age 6
spanning-tree vlan 5 hello-time 1
spanning-tree vlan 5 priority 8192
spanning-tree vlan 99 forward-time 4
spanning-tree vlan 99 max-age 6
spanning-tree vlan 99 hello-time 1
vtp file nvram:vlan.dat
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
track 1 ip route 10.8.1.1 255.255.255.255 metric threshold
 threshold metric up 11 down 12
!
!
!
!
interface Port-channel2
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel4
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 ip address 10.8.0.2 255.255.255.252
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 speed auto
 half-duplex
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no switchport
 ip address 192.168.12.1 255.255.255.252
 ip ospf dead-interval 6
 ip ospf hello-interval 2
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 4 mode on
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/3
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/4
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/5
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/6
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/8
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/9
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 4 mode on
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.1.201 255.255.255.0
 vrrp 1 ip 192.168.1.254
 vrrp 1 timers advertise 2
 vrrp 1 timers learn
 vrrp 1 preempt delay minimum 6
 vrrp 1 priority 110
 vrrp 1 authentication md5 key-string VLAN-1
 vrrp 1 track 1 decrement 20
!
interface Vlan2
 ip address 192.168.2.201 255.255.255.0
 vrrp 2 ip 192.168.2.254
 vrrp 2 timers advertise 2
 vrrp 2 timers learn
 vrrp 2 authentication md5 key-string VLAN-2
!
interface Vlan3
 ip address 192.168.3.201 255.255.255.0
 vrrp 3 ip 192.168.3.254
 vrrp 3 timers advertise 2
 vrrp 3 timers learn
 vrrp 3 preempt delay minimum 6
 vrrp 3 priority 110
 vrrp 3 authentication md5 key-string VLAN-3
 vrrp 3 track 1 decrement 20
!
interface Vlan4
 ip address 192.168.4.201 255.255.255.0
 vrrp 4 ip 192.168.4.254
 vrrp 4 timers advertise 2
 vrrp 4 timers learn
 vrrp 4 authentication md5 key-string VLAN-4
!
interface Vlan5
 ip address 192.168.5.201 255.255.255.0
 vrrp 5 ip 192.168.5.254
 vrrp 5 timers advertise 2
 vrrp 5 timers learn
 vrrp 5 preempt delay minimum 6
 vrrp 5 priority 110
 vrrp 5 authentication md5 key-string VLAN-5
 vrrp 5 track 1 decrement 20
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface FastEthernet0/0
 no passive-interface FastEthernet1/0
 network 10.8.0.0 0.0.255.255 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip sla 1
 icmp-echo 10.8.0.1
 timeout 1000
 frequency 10
ip sla schedule 1 life forever start-time now
snmp-server group actionmystique v3 priv notify *tv.FFFFFFFF.FFFFFFFF.FFFFFFFF.FFFFFFFF7F 
snmp-server enable traps vrrp
snmp-server host 192.168.2.51 version 3 priv actionmystique 
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
