!
!
!
!
!
!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GooglISP
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ip domain name lab.local
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 0
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.8.1.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.8.0.1 255.255.255.252
 ip hello-interval eigrp 65001 2
 ip hold-time eigrp 65001 6
 duplex half
!
interface POS1/0
 ip address 10.81.0.1 255.255.255.252
 ip hello-interval eigrp 65001 2
 ip hold-time eigrp 65001 6
!
router eigrp 65001
 network 10.8.0.0 0.0.255.255
 network 10.81.0.0 0.0.255.255
 passive-interface Loopback1
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end
