!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Spine-11
!
boot-start-marker
boot-end-marker
!
!
vrf definition Dev-Ops
 rd 65003:10
 !
 address-family ipv4
  import ipv4 unicast map global-to-vrf-default-route
  export ipv4 unicast map vrf-to-global-10
 exit-address-family
!
vrf definition Marketing
 rd 65003:20
 !
 address-family ipv4
  import ipv4 unicast map global-to-vrf-default-route
  export ipv4 unicast map vrf-to-global-20
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!         
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
lldp run
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.127.11 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.3.111.11 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 vrf forwarding Dev-Ops
 ip address 10.10.111.11 255.255.255.0
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 vrf forwarding Marketing
 ip address 10.20.111.11 255.255.255.0
!
interface GigabitEthernet0/2
 ip address 10.3.112.11 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 vrf forwarding Dev-Ops
 ip address 10.10.112.11 255.255.255.0
!
interface GigabitEthernet0/2.20
 encapsulation dot1Q 20
 vrf forwarding Marketing
 ip address 10.20.112.11 255.255.255.0
!
interface GigabitEthernet0/3
 ip address 10.3.113.11 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3.10
 encapsulation dot1Q 10
 vrf forwarding Dev-Ops
 ip address 10.10.113.11 255.255.255.0
!
interface GigabitEthernet0/3.20
 encapsulation dot1Q 20
 vrf forwarding Marketing
 ip address 10.20.113.11 255.255.255.0
!
interface GigabitEthernet0/4
 ip address 10.3.114.11 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/4.10
 encapsulation dot1Q 10
 vrf forwarding Dev-Ops
 ip address 10.10.114.11 255.255.255.0
!
interface GigabitEthernet0/4.20
 encapsulation dot1Q 20
 vrf forwarding Marketing
 ip address 10.20.114.11 255.255.255.0
!
interface GigabitEthernet0/5
 ip address 10.3.115.11 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 ip address 10.3.116.11 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp veigrp
 !
 address-family ipv4 unicast autonomous-system 65003
  !
  af-interface GigabitEthernet0/5
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/6
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute bgp 65003 route-map default-route
  exit-af-topology
  network 10.3.0.0 0.0.255.255
  eigrp router-id 11.11.11.11
 exit-address-family
 !
 address-family ipv4 unicast vrf Dev-Ops autonomous-system 65003
  !
  topology base
   redistribute static metric 1000000 1 255 1 1500
   redistribute bgp 65003 route-map default-route
  exit-af-topology
  network 10.10.0.0 0.0.255.255
  eigrp router-id 11.11.11.11
 exit-address-family
 !
 address-family ipv4 unicast vrf Marketing autonomous-system 65003
  !
  topology base
   redistribute static metric 1000000 1 255 1 1500
   redistribute bgp 65003 route-map default-route
  exit-af-topology
  network 10.20.0.0 0.0.255.255
  eigrp router-id 11.11.11.11
 exit-address-family
!
router bgp 65003
 bgp router-id 11.11.11.11
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 neighbor 10.3.115.5 remote-as 56
 neighbor 10.3.116.6 remote-as 56
 !
 address-family ipv4
  aggregate-address 10.3.0.0 255.255.0.0 summary-only
  redistribute static
  redistribute eigrp 65003
  neighbor 10.3.115.5 activate
  neighbor 10.3.116.6 activate
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf Dev-Ops
  redistribute eigrp 65003
  maximum-paths 2
 exit-address-family
 !
 address-family ipv4 vrf Marketing
  redistribute eigrp 65003
  maximum-paths 2
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list 10.10 seq 5 permit 10.10.0.0/16 le 32
!
ip prefix-list 10.20 seq 5 permit 10.20.0.0/16 le 32
!
ip prefix-list default-route seq 5 permit 0.0.0.0/0
!
route-map default-route permit 10
 match ip address prefix-list default-route
 set metric 1000000 1 255 1 1500
!
route-map vrf-to-global-20 permit 10
 match ip address prefix-list 10.20
!
route-map vrf-to-global-10 permit 10
 match ip address prefix-list 10.10
!
route-map global-to-vrf-default-route permit 10
 match ip address prefix-list default-route
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login
 transport input none
!
no scheduler allocate
!
end
