!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname B_Core1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 62.2.1.101 255.255.255.255
!
interface FastEthernet0/0
 ip address 62.2.0.18 255.255.255.252
 ip ospf 5 area 1
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 62.2.0.249 255.255.255.248
 encapsulation frame-relay
 ip ospf network non-broadcast
 ip ospf hello-interval 10
 ip ospf priority 100
 ip ospf 5 area 1
 clock rate 2000000
!
interface Serial0/0.111 point-to-point
 ip address 62.2.0.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 5 area 2
 snmp trap link-status
 frame-relay interface-dlci 111   
!
interface Serial0/0.112 point-to-point
 ip address 62.2.0.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf 5 area 2
 snmp trap link-status
 frame-relay interface-dlci 112   
!
interface FastEthernet0/1
 ip address 62.2.0.33 255.255.255.252
 ip ospf 5 area 1
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 62.2.0.29 255.255.255.252
 ip ospf 5 area 1
 duplex auto
 speed auto
!
router ospf 5
 log-adjacency-changes
 area 1 filter-list prefix prevent_type3_lsa in
 area 1 virtual-link 62.2.1.2
 area 1 virtual-link 62.2.1.1
 area 2 filter-list prefix prevent_type3_lsa in
 neighbor 62.2.0.250
 neighbor 62.2.0.251
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
ip prefix-list prevent_type3_lsa seq 5 deny 62.2.0.0/22 ge 30
ip prefix-list prevent_type3_lsa seq 10 permit 0.0.0.0/0
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
