!
!





!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no service dhcp
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip routing
no ip cef
!
!
!
!
no ip domain lookup
ip domain name PVST+EIGRP
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
macro global description add_vlan
!
spanning-tree vlan 1 priority 65535
spanning-tree vlan 2 priority 65535
spanning-tree vlan 3 priority 65535
spanning-tree vlan 99 priority 65535
vtp file nvram:vlan.dat
username user privilege 15 password 7 073F3648
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 no ip route-cache
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 no ip route-cache
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport access vlan 3
 switchport trunk native vlan 99
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/4
 switchport access vlan 3
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/5
 switchport access vlan 3
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/6
 switchport access vlan 3
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.1.205 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.1.203
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
mac-address-table static c207.1944.0000 interface FastEthernet1/1 vlan 1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end
