!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
ip ssh version 1
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
 switchport mode trunk
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
!
interface FastEthernet1/1
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet1/2
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet1/3
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/10
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/11
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet1/12
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 no ip address
!
interface Vlan10
 no ip address
 ip verify unicast reverse-path
!
interface Vlan200
 ip address 192.168.1.131 255.255.255.224
 ipv6 address 2026:200::131/64
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.1.129
ip route 0.0.0.0 0.0.0.0 192.168.1.130
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route ::/0 2026::200:130
ipv6 route ::/0 2026::200:129
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
