!




!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname ALS2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
vtp file nvram:vlan.dat
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 shutdown
 duplex full
 speed 100
!
interface FastEthernet1/1
 shutdown
 duplex full
 speed 100
!
interface FastEthernet1/2
 shutdown
 duplex full
 speed 100
!
interface FastEthernet1/3
 shutdown
 duplex full
 speed 100
!
interface FastEthernet1/4
 shutdown
 duplex full
 speed 100
!
interface FastEthernet1/5
 shutdown
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport access vlan 6
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/8
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/9
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/13
 shutdown
 duplex full
 speed 100
!
interface FastEthernet1/14
 shutdown
 duplex full
 speed 100
!
interface FastEthernet1/15
 shutdown
 duplex full
 speed 100
!
interface Vlan1
 ip address 10.1.1.104 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
