!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IR4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key ASBR3-4
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
!
interface Tunnel3
 bandwidth 1544
 ip address 10.11.3.14 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication ASBR3
 ip nhrp map 10.11.3.3 200.17.3.5
 ip nhrp map multicast 200.17.3.5
 ip nhrp network-id 3
 ip nhrp holdtime 60
 ip nhrp nhs 10.11.3.3
 ip nhrp registration no-unique
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf hello-interval 5
 ip ospf priority 0
 ip ospf 4 area 4
 tunnel source Serial1/0
 tunnel mode gre multipoint
 tunnel key 3
 tunnel protection ipsec profile DMVPN-profile shared
!
!interface Tunnel4
! bandwidth 1544
! ip address 10.11.4.14 255.255.255.240
! no ip redirects
! ip mtu 1400
! ip nhrp authentication ASBR4
! ip nhrp map 10.11.4.4 200.17.4.5
! ip nhrp map multicast 200.17.4.5
! ip nhrp network-id 4
! ip nhrp holdtime 60
! ip nhrp nhs 10.11.4.4
! ip nhrp registration no-unique
! ip tcp adjust-mss 1360
! ip ospf network broadcast
! ip ospf hello-interval 5
! ip ospf priority 0
! ip ospf 4 area 4
! tunnel source Serial1/0
! tunnel mode gre multipoint
! tunnel key 4
! tunnel protection ipsec profile DMVPN-profile shared
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.11.4.44 255.255.255.248
 ip nat inside
 ip virtual-reassembly
 ip ospf 4 area 4
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 200.17.7.5 255.255.255.248
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 ip address 200.17.5.10 255.255.255.252
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 4
 router-id 40.40.40.40
 log-adjacency-changes
!
router bgp 65534
 no synchronization
 bgp router-id 40.40.40.40
 bgp log-neighbor-changes
 neighbor 200.17.5.9 remote-as 64494
 neighbor 200.17.7.6 remote-as 64495
 no auto-summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 200.17.7.6
ip route 0.0.0.0 0.0.0.0 200.17.5.9
no ip http server
no ip http secure-server
!
!
ip nat inside source list all-source-private-addresses interface Serial1/0 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
