!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 14
crypto isakmp key isakmp-key address 200.17.4.5
crypto isakmp key isakmp-key address 200.17.4.1
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
crypto ipsec transform-set ESP-3DES-MD5 esp-3des esp-md5-hmac 
!
crypto map crypto-map-4.2 10 ipsec-isakmp 
 set peer 200.17.4.1
 set transform-set ESP-3DES-MD5 
 match address acl-crypto-map-4.2
!
crypto map crypto-map-4.6 10 ipsec-isakmp 
 set peer 200.17.4.5
 set transform-set ESP-3DES-SHA 
 match address acl-crypto-map-4.6
!
!
!
!
!
!
!
interface Loopback41
 ip address 44.44.44.1 255.255.255.255
!
interface Loopback45
 ip address 44.44.44.5 255.255.255.255
!
interface Tunnel41
 ip address 10.11.4.2 255.255.255.252
 ip ospf 4 area 4
 tunnel source Loopback41
 tunnel destination 4.4.4.1
!
interface Tunnel45
 ip address 10.11.4.6 255.255.255.252
 ip ospf 4 area 4
 tunnel source Loopback45
 tunnel destination 4.4.4.5
!
interface Ethernet0/0
 ip address 10.11.4.34 255.255.255.248
 ip ospf 4 area 4
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.11.4.14 255.255.255.248
 ip nat inside
 ip virtual-reassembly
 ip ospf 4 area 4
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 200.17.7.5 255.255.255.248
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 serial restart-delay 0
 crypto map crypto-map-4.6
!
interface Serial1/1
 ip address 10.11.4.42 255.255.255.252
 ip ospf cost 1001
 ip ospf 4 area 4
 serial restart-delay 0
!
interface Serial1/2
 ip address 200.17.5.10 255.255.255.252
 serial restart-delay 0
 crypto map crypto-map-4.2
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 4
 router-id 40.40.40.40
 log-adjacency-changes
 default-information originate
!
router bgp 65534
 no synchronization
 bgp router-id 40.40.40.40
 bgp log-neighbor-changes
 neighbor 200.17.5.9 remote-as 64494
 neighbor 200.17.7.6 remote-as 64495
 no auto-summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 200.17.7.6
ip route 0.0.0.0 0.0.0.0 200.17.5.9
ip route 4.4.4.1 255.255.255.255 Serial1/2
ip route 4.4.4.5 255.255.255.255 Serial1/0
no ip http server
no ip http secure-server
!
!
ip nat inside source list all-source-private-addresses interface Serial1/0 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
!
ip access-list extended acl-crypto-map-4.2
 permit gre any any
ip access-list extended acl-crypto-map-4.6
 permit gre any any
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
