!











!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I5
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 200.17.6.4 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 ip address 200.17.4.6 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/1
 ip address 200.17.5.6 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/2
 ip address 200.17.3.6 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/3
 ip address 200.17.2.6 255.255.255.252
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/4
 ip address 200.17.7.6 255.255.255.248
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 64495
 no synchronization
 bgp router-id 55.55.55.55
 bgp log-neighbor-changes
 redistribute connected
 neighbor 200.17.2.5 remote-as 100
 neighbor 200.17.3.5 remote-as 65534
 neighbor 200.17.4.5 remote-as 65534
 neighbor 200.17.5.5 remote-as 64494
 neighbor 200.17.6.3 remote-as 64493
 neighbor 200.17.7.5 remote-as 65534
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list no-internal-routes seq 5 deny 10.0.0.0/8 le 32
ip prefix-list no-internal-routes seq 10 permit 0.0.0.0/0 le 32
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
