!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.2.1.1 255.255.224.0
!
interface Loopback33
 ip address 10.2.33.1 255.255.224.0
!
interface Loopback65
 ip address 10.2.65.1 255.255.224.0
!
interface Loopback97
 ip address 10.2.97.1 255.255.224.0
!
interface Loopback129
 ip address 10.2.129.1 255.255.224.0
!
interface Loopback161
 ip address 10.2.161.1 255.255.224.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 2000
 no ip address
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 2000
 ip address 172.16.124.2 255.255.255.248
 encapsulation frame-relay IETF
 ip summary-address eigrp 100 10.2.0.0 255.255.0.0 5
 clock rate 2000000
 frame-relay map ip 172.16.124.3 201
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 100
 network 10.0.0.0
 network 172.16.0.0
 no auto-summary
 eigrp router-id 2.2.2.2
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
