!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IR21
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.18.218.21 255.255.255.224
 ip ospf message-digest-key 1 md5 Area-18
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 10.18.219.21 255.255.255.224
 ip ospf message-digest-key 1 md5 Area-18
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 10.20.221.21 255.255.255.224
 ip ospf message-digest-key 1 md5 Area-20
 negotiation auto
!
router ospf 21
 router-id 21.21.21.21
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 area 18 authentication message-digest
 area 18 virtual-link 18.18.18.18
 area 20 authentication message-digest
 network 10.18.0.0 0.0.255.255 area 18
 network 10.20.0.0 0.0.255.255 area 20
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
